{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoBackups",
		"Babel",
		"BlameHighlighter",
		"Boxy Theme",
		"BracketHighlighter",
		"Can I Use",
		"Codecs33",
		"ConvertToUTF8",
		"CSS Unminifier",
		"Emmet",
		"FileDiffs",
		"Git",
		"Git blame",
		"GitGutter",
		"GitSavvy",
		"Gutter Themes for SL",
		"Handlebars",
		"Hover Image Preview",
		"Insert Callback",
		"JavaScript & NodeJS Snippets",
		"JSON Reindent",
		"ListOpenFiles",
		"Material Theme",
		"Material Theme - Appbar",
		"Minify",
		"More Layouts",
		"Nodejs",
		"Open In Browser",
		"Package Control",
		"PackageResourceViewer",
		"Predawn Monokai",
		"QuickGotoAnything",
		"SCSS",
		"SideBarEnhancements",
		"Status Bar File Size",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeREPL",
		"Super Calculator",
		"SyncedSideBar",
		"Terminal",
		"Terminus"
	]
}
