{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_face": "Hack",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Git",
		"Git blame",
		"SublimeGit",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"material_theme_accent_acid-lime": true,
	"material_theme_appbar_charcoal": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": true,
	"overlay_scroll_bars": "enabled",
	"predawn_tabs_active_underline": false,
	"preview_on_click": true,
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"sidebar_medium": true,
	"tab_size": 4,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_green": true,
	"theme_bar": true,
	"theme_font_md": true,
	"theme_minimap_viewport_opacity_hg": true,
	"theme_panel_switcher_materialized": true,
	"theme_scrollbar_colored": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_font_lg": true,
	"theme_sidebar_icon_saturation_lw": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_xs": true,
	"theme_statusbar_font_xl": true,
	"theme_statusbar_size_xl": true,
	"theme_tab_selected_filled": true,
	"theme_tab_size_lg": true,
	"translate_tabs_to_spaces": false,
	"word_wrap": true
}
